/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 5, 2015 */



@font-face {
    font-family: 'baron_neueregular';
    src: url('baron_neue-webfont.eot');
    src: url('baron_neue-webfont.eot?#iefix') format('embedded-opentype'),
         url('baron_neue-webfont.woff2') format('woff2'),
         url('baron_neue-webfont.woff') format('woff'),
         url('baron_neue-webfont.ttf') format('truetype'),
         url('baron_neue-webfont.svg#baron_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}